/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.swordcode.movilpagos;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int gasnatural=0x7f020000;
        public static final int ic_add_account=0x7f020001;
        public static final int ic_history=0x7f020002;
        public static final int ic_history_clock=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int ic_menu_history=0x7f020005;
        public static final int idaan=0x7f020006;
        public static final int select_account_btn_pay=0x7f020007;
        public static final int select_account_btn_test_card=0x7f020008;
        public static final int select_payment_form_btn=0x7f020009;
        public static final int ticket6=0x7f02000a;
    }
    public static final class id {
        public static final int accountLbl=0x7f080000;
        public static final int accountList=0x7f08000e;
        public static final int action_history=0x7f08001e;
        public static final int action_settings=0x7f08001d;
        public static final int amountDueLbl=0x7f080001;
        public static final int aprId=0x7f080022;
        public static final int augId=0x7f080026;
        public static final int ccCode=0x7f08000d;
        public static final int ccName=0x7f08000b;
        public static final int ccNumber=0x7f08000c;
        public static final int decId=0x7f08002a;
        public static final int febId=0x7f080020;
        public static final int forgotPassword=0x7f080007;
        public static final int janId=0x7f08001f;
        public static final int julId=0x7f080025;
        public static final int junId=0x7f080024;
        public static final int label=0x7f080014;
        public static final int logo=0x7f080015;
        public static final int marId=0x7f080021;
        public static final int mayId=0x7f080023;
        public static final int monthBtn=0x7f080019;
        public static final int monthTxtView=0x7f080018;
        public static final int mssg1=0x7f080003;
        public static final int novId=0x7f080029;
        public static final int octId=0x7f080028;
        public static final int password=0x7f080005;
        public static final int paymentBtn=0x7f080002;
        public static final int paymentFormTestCard=0x7f080017;
        public static final int selectPaymentCommitBtn=0x7f080016;
        public static final int select_account_service_description=0x7f08001a;
        public static final int sepId=0x7f080027;
        public static final int service_list=0x7f08000a;
        public static final int signIn=0x7f080006;
        public static final int signUp=0x7f080009;
        public static final int signUpEmail=0x7f080012;
        public static final int signUpMssg1=0x7f08000f;
        public static final int signUpMssg2=0x7f080013;
        public static final int signUpText=0x7f080008;
        public static final int signUpUserName=0x7f080010;
        public static final int signUpfullName=0x7f080011;
        public static final int userName=0x7f080004;
        public static final int y2014Id=0x7f08002b;
        public static final int y2015Id=0x7f08002c;
        public static final int y2016Id=0x7f08002d;
        public static final int y2017Id=0x7f08002e;
        public static final int y2018Id=0x7f08002f;
        public static final int yearBtn=0x7f08001c;
        public static final int yearTxtView=0x7f08001b;
    }
    public static final class layout {
        public static final int account_select_row_layout=0x7f030000;
        public static final int activity_login_layout=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_payment_form=0x7f030003;
        public static final int activity_select_account_layout=0x7f030004;
        public static final int activity_signup_layout=0x7f030005;
        public static final int list_service=0x7f030006;
        public static final int list_service_layout=0x7f030007;
        public static final int payment_form_buttons=0x7f030008;
        public static final int view_month=0x7f030009;
        public static final int view_select_payment_header=0x7f03000a;
        public static final int view_year=0x7f03000b;
    }
    public static final class menu {
        public static final int main=0x7f070000;
        public static final int main_activity_actions=0x7f070001;
        public static final int month_menu=0x7f070002;
        public static final int select_account_actions=0x7f070003;
        public static final int year_menu=0x7f070004;
    }
    public static final class string {
        public static final int accountLoading=0x7f05002a;
        public static final int action_history=0x7f050002;
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int apr=0x7f050040;
        public static final int aug=0x7f050044;
        public static final int cancel=0x7f05000e;
        public static final int ccEmptyName=0x7f050051;
        public static final int ccEmptyNumber=0x7f050050;
        public static final int ccEmptySecCode=0x7f050052;
        public static final int ccEmptyTitle=0x7f05004f;
        public static final int ccInvalidCode=0x7f050054;
        public static final int ccInvalidDate=0x7f050057;
        public static final int ccInvalidMonth=0x7f050055;
        public static final int ccInvalidNumber=0x7f050053;
        public static final int ccInvalidYear=0x7f050056;
        public static final int ccNumber=0x7f05003c;
        public static final int ccRejected=0x7f050058;
        public static final int dec=0x7f050048;
        public static final int desc=0x7f050004;
        public static final int error=0x7f050024;
        public static final int errorEmailMissing=0x7f050022;
        public static final int errorEmailNotFound=0x7f050023;
        public static final int errorEmailTaken=0x7f050021;
        public static final int errorPasswordMissing=0x7f05001f;
        public static final int errorUserNameMissing=0x7f05001e;
        public static final int errorUserNameTaken=0x7f050020;
        public static final int feb=0x7f05003e;
        public static final int hello_world=0x7f050003;
        public static final int jan=0x7f05003d;
        public static final int jul=0x7f050043;
        public static final int jun=0x7f050042;
        public static final int loginForgotPassword=0x7f050009;
        public static final int loginLoadingMssg=0x7f050011;
        public static final int loginMssg1=0x7f050005;
        public static final int loginMssgEmailEmpty=0x7f05001b;
        public static final int loginMssgFullNameEmpty=0x7f05001a;
        public static final int loginMssgPasswordEmpty=0x7f050010;
        public static final int loginMssgShortPassword=0x7f05001d;
        public static final int loginMssgUserNameEmpty=0x7f05000f;
        public static final int loginPassword=0x7f050007;
        public static final int loginSessionStarted=0x7f050013;
        public static final int loginSignIn=0x7f050008;
        public static final int loginSignUp=0x7f05000b;
        public static final int loginSignUpText=0x7f05000a;
        public static final int loginStartSessionMsg=0x7f05000c;
        public static final int loginUserName=0x7f050006;
        public static final int loginWrongNameOrPAsswordMssg=0x7f050012;
        public static final int mar=0x7f05003f;
        public static final int may=0x7f050041;
        public static final int nov=0x7f050047;
        public static final int oct=0x7f050046;
        public static final int ok=0x7f05000d;
        public static final int passwordResetBody=0x7f050026;
        public static final int passwordResetCheckingEmail=0x7f050028;
        public static final int passwordResetHint=0x7f050027;
        public static final int passwordResetSucceed=0x7f050029;
        public static final int passwordResetTitle=0x7f050025;
        public static final int paymentFormCCCode=0x7f050037;
        public static final int paymentFormCCName=0x7f050035;
        public static final int paymentFormCCNumber=0x7f050036;
        public static final int paymentFormEndMonth=0x7f05003a;
        public static final int paymentFormEndYear=0x7f05003b;
        public static final int paymentFormHeader=0x7f050034;
        public static final int paymentFormSubmit=0x7f050038;
        public static final int paymentFormTestCard=0x7f050039;
        public static final int paymentFormTitle=0x7f05004e;
        public static final int selectAccountAddBtnTxt=0x7f05002b;
        public static final int selectAccountAddNewAccountAddition=0x7f050033;
        public static final int selectAccountAddNewAccountBody=0x7f05002c;
        public static final int selectAccountAddNewAccountConfirmBody=0x7f050031;
        public static final int selectAccountAddNewAccountConfirmTitle=0x7f050030;
        public static final int selectAccountAddNewAccountHint=0x7f05002e;
        public static final int selectAccountAddNewAccountNotFound=0x7f05002f;
        public static final int selectAccountAddNewAccountTitle=0x7f05002d;
        public static final int selectAccountAddNewAccountValidation=0x7f050032;
        public static final int sep=0x7f050045;
        public static final int signUpCreatingUser=0x7f050018;
        public static final int signUpEmail=0x7f050017;
        public static final int signUpFullName=0x7f050016;
        public static final int signUpMssg1=0x7f050014;
        public static final int signUpMssg2=0x7f050015;
        public static final int signUpUserCreated=0x7f050019;
        public static final int unknownError=0x7f05001c;
        public static final int y2014=0x7f050049;
        public static final int y2015=0x7f05004a;
        public static final int y2016=0x7f05004b;
        public static final int y2017=0x7f05004c;
        public static final int y2018=0x7f05004d;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
